.images {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-top: 5.5rem;
}

.productImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

@media (min-width: 48rem) {

    .images {
        display: grid;
        grid-template-areas:
            'primary tertiary'
            'secondary tertiary';
        grid-template-columns: 43% 57%;
        column-gap: 1rem;
        row-gap: 1.25rem;
        padding-top: 7.5rem;
    }

    .primary {
        grid-area: primary;
    }

    .secondary {
        grid-area: secondary;
    }

    .tertiary {
        grid-area: tertiary;
    }
}

@media (min-width: 90rem) {
    .images {
        column-gap: 1.875rem;
        row-gap: 2rem;
    }
}